 POSTGRES_HOST = '127.0.0.1';
 POSTGRES_DB = 'postgres';
 POSTGRES_USER = 'postgres';
 POSTGRES_PASSWORD = '123';
 BCRYPT_PASSWORD=your-secured-password;
 SALT_ROUNDS  = 10;
 PEPPER = dkfsd$sdjd$kfe%;